{
    "name": "React Boost Accelerator",
    "description": "React Boost Accelerator",
    "keywords": [
        "Node.JS",
        "JavaScript",
        "ES6",
        "Sass",
        "Browersify"
    ],
    "repository": "https://github.com/JWStarkie/React-Boost-Acc",
    "success_url": "/",
    "scripts": {
        "test-setup": "webpack",
        "test": "npm test"
    },
    "env": {},
    "image": "heroku/nodejs",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs"
        }
    ]
}

  "name": "React Boost Accelerator",
"description": "React Boost Accelerator.",
"repository": "https://github.com/JWStarkie/React-Boost-Acc",
"logo": "https://nodejs.org/static/images/logos/nodejs-new-pantone-black.png",
"template": "https://github.com/JWStarkie/React-Boost-Acc",
"keywords": [
    "node",
    "express",
    "handlebars"
],
"formation": {
    "web": {
        "quantity": 1,
        "size": "Standard-1X"
    }
},
"buildpacks": [
    {
        "url": "heroku/nodejs"
    }
]
}